<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 날짜"
        android:textFontWeight="800"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="25dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="@drawable/et_border"
        android:fontFamily="@font/comingcoon"
        android:hint="Write A Today's Gratitude Journal !"

        android:id="@+id/etTodayTD">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:fontFamily="@font/comingcoon"
        android:text="SUBMIT"
        android:layout_marginBottom="20dp"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateBtn"
        android:visibility="gone"
        android:fontFamily="@font/comingcoon"
        android:text="EDIT"
        android:layout_marginBottom="20dp"></Button>

</LinearLayout>