<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 날짜"
        android:textFontWeight="800"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="25dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="@drawable/et_border"
        android:fontFamily="@font/nanumgothic"
        android:hint="Write A Today's Gratitude Journal !"
        android:privateImeOptions="defaultInputmode=korean"
        android:id="@+id/etTodayTD">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:fontFamily="@font/nanumgothic"
        android:text="SUBMIT"
        android:layout_marginBottom="20dp"
        ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editBtn"
            android:visibility="gone"
            android:fontFamily="@font/nanumgothic"
            android:text="EDIT"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateBtn"
            android:visibility="gone"
            android:fontFamily="@font/nanumgothic"
            android:enabled="false"
            android:text="UPDATE"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            ></Button>
    </LinearLayout>


</LinearLayout>