<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:src="@drawable/thankdiary_logo">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연속 "
            android:fontFamily="@font/nanumgothic"
            android:textSize="23dp"
            ></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etNum"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/nanumgothic"
            android:enabled="false"
            android:background="@null"
            android:textSize="23dp"
            ></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 일째 일기 작성중  "
            android:fontFamily="@font/nanumgothic"
            android:textSize="23dp"
            ></TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 "
            android:fontFamily="@font/nanumgothic"
            android:textSize="23dp"
            ></TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etNumTotal"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/nanumgothic"
            android:enabled="false"
            android:textSize="23dp"
            android:background="@null"
            ></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 일동안 일기 작성중  "
            android:textSize="23dp"
            android:fontFamily="@font/nanumgothic"
            ></TextView>

    </LinearLayout>



</LinearLayout>